cff-version: 1.2.0
message: "If you use this repository, please cite it as below"
authors:
  - family-names: "Sandin"
    given-names: "Miguel M."
    orcid: https://orcid.org/0000-0002-0602-7613
  - family-names: "Renaudie"
    given-names: "Johan"
    orcid: https://orcid.org/0000-0002-9107-1984
  - family-names: "Suzuki"
    given-names: "Noritoshi"
    orcid: https://orcid.org/0000-0001-8421-3828
  - family-names: "Not"
    given-names: "Fabrice"
    orcid: https://orcid.org/0000-0002-9342-195X
title: "Diversity and evolution of Radiolaria: Beyond the stars of the ocean"
doi: XXXXXX
version: pre-print-v1
date-released: 2024-08-09
url: https://github.com/MiguelMSandin/radiolaria
